{
  :max_position=>"1347791089000", :min_position=>"1347791089000", :created_at=>"Sun Sep 16 10:24:49 +0000 2012", :target_objects=>[],
  :target_objects_size=>0,
  :targets=>[
    {
      :coordinates=>nil, :place=>nil, :retweet_count=>0, :in_reply_to_user_id=>nil, :truncated=>false,
      :created_at=>"Sun Sep 16 09:31:47 +0000 2012", :id_str=>"247266523411001344",
      :user=>{
        :profile_sidebar_border_color=>"000000", :id=>199638286, :screen_name=>"_genry",
        :profile_image_url=>"http://a0.twimg.com/profile_images/1149380325/Count_normal.jpg",
        :friends_count=>115, :default_profile_image=>false, :profile_background_tile=>false, :location=>"Kazan",
        :profile_sidebar_fill_color=>"FFFFFF", :utc_offset=>nil, :favourites_count=>113, :name=>"генри",
        :contributors_enabled=>false, :lang=>"en", :time_zone=>nil, :protected=>false, :profile_background_color=>"FFFFFF",
        :geo_enabled=>false, :is_translator=>false, :default_profile=>false, :notifications=>false, :description=>"отправился на поиски водяного чипа",
        :profile_background_image_url=>"http://a0.twimg.com/profile_background_images/163628182/Industrial_Area.jpg",
        :profile_link_color=>"8DAFB8", :following=>false, :statuses_count=>5242,
        :follow_request_sent=>false, :id_str=>"199638286",
        :profile_background_image_url_https=>"https://si0.twimg.com/profile_background_images/163628182/Industrial_Area.jpg",
        :listed_count=>19, :verified=>false, :profile_use_background_image=>true, :url=>nil, :followers_count=>247,
        :profile_text_color=>"000000",
        :created_at=>"Thu Oct 07 11:30:43 +0000 2010", :profile_image_url_https=>"https://si0.twimg.com/profile_images/1149380325/Count_normal.jpg"
      },
      :retweeted=>false, :in_reply_to_screen_name=>nil, :possibly_sensitive=>false, :in_reply_to_status_id=>nil, :in_reply_to_status_id_str=>nil,
      :source=>"web", :contributors=>nil, :geo=>nil, :id=>247266523411001344, :in_reply_to_user_id_str=>nil, :favorited=>false,
      :text=>"во, после просмотра думаю че с бородой своей сделать http://t.co/wwASMD5x"
    }
  ],
  :targets_size=>1,
  :sources=>[
    {
      :profile_sidebar_border_color=>"AEF5FA", :id=>145165580,
      :screen_name=>"Alerticus", :profile_image_url=>"http://a0.twimg.com/profile_images/2343692252/pu880ameb52vxa2aefoh_normal.png",
      :friends_count=>181, :default_profile_image=>false, :profile_background_tile=>false, :location=>"Russia, Moscow",
      :profile_sidebar_fill_color=>"3B615D", :utc_offset=>14400, :favourites_count=>64, :name=>"Alexander Pavlenko",
      :contributors_enabled=>false, :lang=>"en", :time_zone=>"Moscow", :protected=>false, :profile_background_color=>"214542",
      :geo_enabled=>true, :is_translator=>false, :default_profile=>false, :notifications=>false,
      :description=>"Ruby on Rails powered web-developer",
      :profile_background_image_url=>"http://a0.twimg.com/profile_background_images/268567679/x78fca1330e9da6bcfc1b6c350a82523.jpg",
      :profile_link_color=>"B4D9AD", :following=>true, :statuses_count=>1001,
      :follow_request_sent=>false, :id_str=>"145165580",
      :profile_background_image_url_https=>"https://si0.twimg.com/profile_background_images/268567679/x78fca1330e9da6bcfc1b6c350a82523.jpg",
      :listed_count=>3, :verified=>false, :profile_use_background_image=>true, :url=>"http://www.alerticus.ru/",
      :followers_count=>99, :profile_text_color=>"739E9F",
      :created_at=>"Tue May 18 08:13:57 +0000 2010",
      :profile_image_url_https=>"https://si0.twimg.com/profile_images/2343692252/pu880ameb52vxa2aefoh_normal.png"
    }
  ],
  :sources_size=>1
}