/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:         top, left, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

.tweets {
  width: 100%;
  height: 100%;
  li {
    margin: 0 10px 10px 0; 
    width: 300px;
    padding: 15px;
    background: #f9f9f9;
    border: solid 1px #ddd;
    list-style: none;
    .author {
      margin: 0 0 10px;
      img {
        display: inline-block;
        width: 24px;
        height: 24px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        margin: 0 5px 0 0;
      }
      span {
        display: inline-block;
      }
    }
  }
  .tweet-author {
    float: left;
    font-size: 12px;
  }
  .actions {
    font-size: 12px;
    float: right;
    a {
      padding-left: 5px;
      :hover {
        text-decoration: none;
      }
    }
  }
}