body {
	background: #e6e6e6;
  font-family: Arial, Tahoma, sans-serif;
  .navbar-fixed-top .navbar-inner, 
  .navbar-static-top .navbar-inner  {
    background: #d31d4c;
    color: #fff;
    a {
      color: #fff;
    }
  }

}


.wrapper {
  width: 100%;
  .content {
    padding: 0 40px;
  }
}

footer {
	p {
		text-align: center;
	}
}